# Visible Recaptcha

    # Add the public site key here
    NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lf99ngjAAAAAMZp1Q7oUEt5Rx-oWsFLCxDk9qAQ
    # Add the secret key here
    RECAPTCHA_SECRET_KEY=6Lf99ngjAAAAAC9F2Iso1i6v7-ArCbting5L-Hpe
    NEXT_PUBLIC_apiUrl = http://kei-app-back.local
