# Visible Recaptcha

    # Add the public site key here
    NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lf99ngjAAAAAMZp1Q7oUEt5Rx-oWsFLCxDk9qAQ
    # Add the secret key here
    RECAPTCHA_SECRET_KEY=6Lf99ngjAAAAAC9F2Iso1i6v7-ArCbting5L-Hpe
    MAIL_MAILER=smtp 
    MAIL_HOST=smtp.googlemail.com 
    MAIL_PORT=465 
    MAIL_USERNAME=christophedanson90@gmail.com 
    MAIL_PASSWORD=gkqmeyixtriaqtwb 
    MAIL_ENCRYPTION=ssl 
    MAIL_FROM_ADDRESS=christophedanson90@gmail.com 

