/**
* Template Name: Arsha
* Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
* Updated: May 01 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/


/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/


/*--------------------------------------------------------------
  # Global Header
  --------------------------------------------------------------*/

.header {
    --background-color: #37517e;
    --heading-color: #ffffff;
    --heading-color-rgb: 255, 255, 255;
    color: var(--heading-color);
    background-color: white;
    padding: 15px 0;
    transition: all 0.5s;
    z-index: 997;
}

.header .logo {
    line-height: 1;
}

.header .logo img {
    max-height: 45px;
    margin-right: 8px;
}

.header .logo h1 {
    font-size: 30px;
    margin: 0;
    font-weight: 500;
    color: var(--heading-color);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.header .btn_getstarted,
.header .btn_getstarted:focus {
    color: var(--contrast-color);
    background: var(--nav-color);
    font-size: 14px;
    padding: 8px 25px;
    margin: 0 0 0 30px;
    border-radius: 50px;
    transition: 0.3s;
}

.header .btn_getstarted:hover,
.header .btn_getstarted:focus:hover {
    color: var(--contrast-color);
    background: rgba(var(--primary-rgb), 0.85);
}

@media (max-width: 1200px) {
    .header .logo {
        order: 1;
    }

    .header .btn_getstarted {
        order: 2;
        margin: 0 15px 0 0;
        padding: 6px 15px;
    }

    .header .navmenu {
        order: 3;
    }
}


/* Index Page Header
  ------------------------------*/

.index-page .header {
    --background-color: rgba(255, 255, 255, 0);
    --heading-color: #ffffff;
    --heading-color-rgb: 255, 255, 255;
    --nav-color: #ffffff;
}


/* Index Page Header on Scroll
  ------------------------------*/

.index-page.scrolled .header {
    --background-color: rgba(40, 58, 90, 0.9);
}


/*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/


/* Desktop Navigation */

@media (min-width: 1200px) {
    .navmenu {
        padding: 0;
    }

    .navmenu ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }

    .navmenu li {
        position: relative;
    }

    .navmenu a,
    .navmenu a:focus {
        color: var(--nav-color);
        padding: 18px 15px;
        font-size: 15px;
        font-family: var(--nav-font);
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
    }

    .navmenu a i,
    .navmenu a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        transition: 0.3s;
    }

    .navmenu li:last-child a {
        /* padding-right: 0; */
    }

    /* Active and Hover Menu Item */
    .navmenu li:hover>a,
    .navmenu .active,
    .navmenu .active:focus {
        color: var(--success);
    }

    /* Active Menu Item */
    /* .navmenu li:hover>a, */
    .navmenu .active,
    .navmenu .active:focus {
        color: var(--success);
        line-height: 0.5;
        /* margin-bottom: 1px; */
        box-shadow: 0 2px 0 var(--success);
        /*Line for active menu item */
        opacity: 1;
        margin: 0 auto;

    }

    .navmenu .dropdown ul {
        margin: 0;
        padding: 10px 0;
        background: var(--nav-dropdown-background-color);
        display: block;
        position: absolute;
        visibility: hidden;
        left: 14px;
        top: 130%;
        opacity: 0;
        transition: 0.3s;
        border-radius: 4px;
        z-index: 99;
        box-shadow: 0px 0px 30px rgba(var(--default-color-rgb), 0.15);
    }

    .navmenu .dropdown ul li {
        min-width: 200px;
    }

    .navmenu .dropdown ul a {
        padding: 10px 20px;
        font-size: 15px;
        text-transform: none;
        color: var(--nav-dropdown-color);
        width: 100%;
    }

    .navmenu .dropdown ul a i {
        font-size: 12px;
    }

    .navmenu .dropdown ul a:hover,
    .navmenu .dropdown ul .active:hover,
    .navmenu .dropdown ul li:hover>a {
        color: var(--nav-dropdown-hover-color);
    }

    .navmenu .dropdown:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }

    .navmenu .dropdown .dropdown ul {
        top: 0;
        left: -90%;
        visibility: hidden;
    }

    .navmenu .dropdown .dropdown:hover>ul {
        opacity: 1;
        top: 0;
        left: -100%;
        visibility: visible;
    }

    .navmenu .megamenu {
        position: static;
    }

    .navmenu .megamenu ul {
        margin: 0;
        padding: 10px;
        background: var(--nav-dropdown-background-color);
        box-shadow: 0px 0px 20px rgba(var(--default-color-rgb), 0.1);
        display: block;
        position: absolute;
        top: 130%;
        left: 0;
        right: 0;
        visibility: hidden;
        opacity: 0;
        display: flex;
        transition: 0.3s;
        border-radius: 4px;
        z-index: 99;
    }

    .navmenu .megamenu ul li {
        flex: 1;
    }

    .navmenu .megamenu ul li a,
    .navmenu .megamenu ul li:hover>a {
        padding: 10px 20px;
        font-size: 15px;
        color: var(--nav-dropdown-color);
    }

    .navmenu .megamenu ul li a:hover,
    .navmenu .megamenu ul li .active,
    .navmenu .megamenu ul li .active:hover {
        color: var(--nav-dropdown-hover-color);
    }

    .navmenu .megamenu:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }

    .navmenu .dd-box-shadow {
        box-shadow: 0px 0px 30px rgba(var(--default-color-rgb), 0.15);
    }
}


/* Mobile Navigation */

@media (max-width: 1199px) {
    .mobile-nav-toggle {
        color: var(--nav-color);
        font-size: 28px;
        line-height: 0;
        margin-right: 10px;
        cursor: pointer;
        transition: color 0.3s;
    }

    .navmenu {
        padding: 0;
        z-index: 9997;
    }

    .navmenu ul {
        /* display: none; */
        position: absolute;
        /* inset: 60px 20px 20px 20px; */
        width: 100%;
        padding: 10px 0;
        margin: 0;
        border-radius: 6px;
        background-color: var(--nav-dropdown-background-color);
        overflow-y: auto;
        transition: 0.3s;
        z-index: 9998;
        box-shadow: 0px 0px 30px rgba(var(--default-color-rgb), 0.1);
    }

    .navmenu a,
    .navmenu a:focus {
        color: var(--nav-dropdown-color);
        padding: 10px 20px;
        font-family: var(--nav-font);
        font-size: 17px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
    }

    .navmenu a i,
    .navmenu a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: 0.3s;
        background-color: rgba(var(--accent-color-rgb), 0.1);
    }

    .navmenu a i:hover,
    .navmenu a:focus i:hover {
        background-color: var(--accent-color);
        color: var(--contrast-color);
    }

    .navmenu a:hover,
    .navmenu .active,
    .navmenu .active:focus {
        color: var(--nav-dropdown-hover-color);
    }

    .navmenu .active i,
    .navmenu .active:focus i {
        background-color: var(--accent-color);
        color: var(--contrast-color);
        transform: rotate(180deg);
    }

    .navmenu .dropdown ul,
    .navmenu .megamenu ul {
        position: static;
        display: none;
        z-index: 99;
        padding: 10px 0;
        margin: 10px 20px;
        background-color: var(--nav-dropdown-background-color);
        width: 100%;
        transition: all 0.5s ease-in-out;
    }

    .navmenu .dropdown ul ul,
    .navmenu .megamenu ul ul {
        background-color: rgba(33, 37, 41, 0.1);
        width: 100%;
    }

    .navmenu .dropdown>.dropdown-active,
    .navmenu .megamenu>.dropdown-active {
        display: block;
        background-color: rgba(33, 37, 41, 0.03);
        width: 100%;
    }

    .mobile-nav-active {
        overflow: hidden;
    }

    .mobile-nav-active .mobile-nav-toggle {
        color: #fff;
        position: absolute;
        font-size: 32px;
        top: 15px;
        right: 15px;
        margin-right: 0;
        z-index: 9999;
    }

    .mobile-nav-active .navmenu {
        position: fixed;
        overflow: hidden;
        inset: 0;
        background: rgba(33, 37, 41, 0.8);
        transition: 0.3s;
    }

    .mobile-nav-active .navmenu>ul {
        display: block;
    }
}


/*--------------------------------------------------------------
  # Global Footer
  --------------------------------------------------------------*/

.footer {
    color: var(--default-color);
    /* background-color: var(--steel-blue); */
    background: rgb(55, 81, 126);
    color: white;
    font-size: 14px;
    padding-bottom: 50px;
    position: relative;
}

.footer .footer_newsletter {
    background-color: rgba(var(--heading-color-rgb), 0.05);
    padding: 50px 0;
}

.footer .footer_newsletter h4 {
    font-size: 24px;
}

.footer .footer_newsletter .newsletter_form {
    /* margin-top: 30px; */
    padding: 6px 8px;
    position: relative;
    background-color: rgba(var(--background-color-rgb), 0.5);
    border: 1px solid rgba(var(--default-color-rgb), 0.1);
    box-shadow: 0px 2px 25px rgba(var(--default-color-rgb), 0.05);
    display: flex;
    transition: 0.3s;
    border-radius: 50px;
}

.footer .footer_newsletter .newsletter-form:focus-within {
    border-color: var(--accent-color);
}

.footer .footer_newsletter .newsletter_form input[type=email] {
    border: 0;
    padding: 4px;
    width: 100%;
    background-color: rgba(var(--background-color-rgb), 0.5);
    color: var(--default-color);
}

.footer .footer_newsletter .newsletter_form input[type=email]:focus-visible {
    outline: none;
}

.footer .footer_newsletter .newsletter_form input[type=submit] {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    font-size: 17px;
    font-weight: bolder;
    padding: 0 20px;
    margin: -8px -8px -7px 0px;
    /* background: var(--heading-color); */
    background-color: #f9f9f9;
    /* color: var(--contrast-color); */
    color: #37517e;
    transition: 0.3s;
    border-radius: 50px;
    overflow: hidden;
    transition: background-color 0.3s ease;

}

.footer .footer_newsletter .newsletter_form input[type=submit]:hover {
    background-color: #b3d3bb !important
}

.footer .footer_newsletter .error_message {
    display: none;
    background: #df1529;
    color: #ffffff;
    text-align: left;
    padding: 15px;
    margin-top: 10px;
    font-weight: 600;
    border-radius: 4px;
}

.footer .footer_newsletter .sent_message {
    display: none;
    color: #ffffff;
    background: #059652;
    text-align: center;
    padding: 15px;
    margin-top: 10px;
    font-weight: 600;
    border-radius: 4px;
}

.footer .footer_newsletter .loading {
    display: none;
    background: var(--background-color);
    text-align: center;
    padding: 15px;
    margin-top: 10px;
}

.footer .footer_newsletter .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid var(--accent-color);
    border-top-color: var(--background-color);
    animation: subscription-loading 1s linear infinite;
}

@keyframes subscription-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.footer .footer_top {
    padding-top: 50px;
}

.footer .social_links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid white;
    font-size: 16px;
    color: white;
    margin-right: 10px;
    transition: 0.3s;
}

.footer .social_links a:hover {
    color: var(--heading-color);
    border-color: var(--heading-color);
}

.footer h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}

.footer .footer_links {
    margin-bottom: 30px;
}

.footer .footer_links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer_links ul i {
    margin-right: 3px;
    font-size: 12px;
    line-height: 0;
    color: var(--accent-color);
}

.footer .footer_links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.footer .footer_links ul li:first-child {
    padding-top: 0;
}

.footer .footer_links ul a {
    display: inline-block;
    /* color: rgba(var(--default-color-rgb), 0.8); */
    color: var(--semi-grey);
    line-height: 1;
}

.footer .footer_links ul a:hover {
    color: white;
}

.footer .footer_platfrom p a {
    color: var(--semi-grey);
}

.footer .footer_platfrom .icon_store {
    color: white;
}

.footer .footer_platfrom p a:hover {
    color: white;
}

.footer .footer_about a {
    color: var(--heading-color);
    font-size: 28px;
    font-weight: 600;
    text-transform: uppercase;
}

.footer .footer_contact p {
    margin-bottom: 5px;
}

.footer .copyright {
    padding-top: 25px;
    padding-bottom: 25px;
    /* color: white; */
    border-top: 2px solid rgba(var(--contrast-color-rgb), 0.1);
}

.footer .copyright p {
    margin-bottom: 0;
}

.footer .credits {
    margin-top: 6px;
    font-size: 13px;
}


/*--------------------------------------------------------------
  # Preloader
  --------------------------------------------------------------*/

#preloader {
    position: fixed;
    inset: 0;
    z-index: 999999;
    overflow: hidden;
    background: var(--background-color);
    transition: all 0.6s ease-out;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #ffffff;
    border-color: var(--accent-color) transparent var(--accent-color) transparent;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/*--------------------------------------------------------------
  # Scroll Top Button
  --------------------------------------------------------------*/

.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: -15px;
    z-index: 99999;
    background-color: var(--accent-color);
    width: 44px;
    height: 44px;
    border-radius: 50px;
    transition: all 0.4s;
}

.scroll-top i {
    font-size: 24px;
    color: var(--contrast-color);
    line-height: 0;
}

.scroll-top:hover {
    background-color: rgba(var(--accent-color-rgb), 0.8);
    color: var(--contrast-color);
}

.scroll-top.active {
    visibility: visible;
    opacity: 1;
    bottom: 15px;
}


/*--------------------------------------------------------------
  # Disable aos animation delay on mobile devices
  --------------------------------------------------------------*/


/* @media screen and (max-width: 768px) {
    [data-aos-delay] {
      transition-delay: 0 !important;
    }
  } */


/*--------------------------------------------------------------
  # Global Page Titles & Breadcrumbs
  --------------------------------------------------------------*/

.page-title {
    --background-color: rgba(var(--default-color-rgb), .04);
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 20px 0;
    position: relative;
}

.page-title h1 {
    font-size: 28px;
    font-weight: 700;
    margin: 0;
}

.page-title .breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0 0 10px 0;
    margin: 0;
    font-size: 14px;
}

.page-title .breadcrumbs ol li+li {
    padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
    content: "/";
    display: inline-block;
    padding-right: 10px;
    color: rgba(var(--default-color-rgb), 0.3);
}


/*--------------------------------------------------------------
  # Global Sections
  --------------------------------------------------------------*/

.section,
.section {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 88px;
    overflow: clip;
}

@media (max-width: 1199px) {

    .section,
    .section {
        scroll-margin-top: 66px;
    }
}


/*--------------------------------------------------------------
  # Global Section Titles
  --------------------------------------------------------------*/

.section_title {
    text-align: justify;
    padding-bottom: 60px;
    position: relative;
}

.section_title h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    position: relative;
}

/* .section_title h2:before {
    content: "";
    position: absolute;
    display: block;
    width: 160px;
    height: 1px;
    background: rgba(var(--default-color-rgb), 0.4);
    left: 0;
    right: 0;
    bottom: 1px;
    margin: auto;
} */

.section_title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 100px;
    height: 3px;
    background: var(--success);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.section_title p {
    margin-bottom: 0;
}

.featureIcon {
    width: 10%;
    height: 10%;
    color: var(--heading-color);
}

.titleCard {
    color: var(--heading-color);

}

.titleCard:hover {
    color: var(--success);

}

.featureCard:hover {
    bottom: 20px;
    transition-delay: 1s;
}

.boxPic {
    position: relative;
    width: 99%;
    height: 70%;
}

.describe {
    height: 50%;
}

.featureCard {
    transition: 0s bottom;
    box-shadow: 5px 5px 3px 2px grey;
    height: 40vh;

}

.sectionFeature {
    background: linear-gradient(rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.2)), url('/tools/planification.jpg') center center fixed no-repeat;
    background-size: cover;
    background-color: #def4ff;
    background-position: justify;
    background-repeat: no-repeat;
}

.btn_demo {
    background-color: var(--nav-color);
    color: #fff;
}

.btn_demo:hover {
    background-color: var(--premium);
    color: #fff;
}

.youtube {
    width: auto;
    height: auto;
}


/*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/

/* .hero {
    --background-color: var(--primary);
    --default-color: #ffffff;
    --default-color-rgb: 255, 255, 255;
    --heading-color: #ffffff;
    --heading-color-rgb: 255, 255, 255;
    --contrast-color: #ffffff;
    width: 100%;
    min-height: 50vh; 
    position: relative;
    padding: 120px 0 60px 0;
    background-position: center;
    background: linear-gradient(#11467eeb, #11467eeb), url('/back3.jpg');
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center;
} */




.hero::before {
    /* background-image: ; */
    /*  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;  */
    /* height: 70%; */
    /* background: linear-gradient(rgba(17, 70, 126, 0.8), rgba(17, 70, 126, 0.8)); */
}

/* .hero h1 {
    /* margin: 0; 
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    color: #fff;
} */
.box {

    margin: 100px 0;
    /* background-color: #def4ff; */
    height: 70% !important;
}

.hero p {
    color: rgba(var(--default-color-rgb), 0.7);
    margin: 5px 0 30px 0;
    font-size: 18px;
    line-height: 1.8;
    font-weight: 400;
    text-align: justify;
}

.hero .btn_get_started {
    color: var(--primary);
    background: #fff;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px 12px 28px;
    border-radius: 50px;
    transition: 0.5s;
}

.hero .btn_get_started:hover {
    color: var(--contrast-color);
    background: rgba(var(--accent-color-rgb), 0.85);
}

.hero .btn_watch_video {
    font-size: 16px;
    transition: 0.5s;
    margin-left: 25px;
    color: var(--default-color);
    font-weight: 600;
}

.hero .btn_watch_video i {
    color: var(--contrast-color);
    font-size: 32px;
    transition: 0.3s;
    line-height: 0;
    margin-right: 8px;
}

.hero .btn_watch_video:hover {
    color: var(--accent-color);
}

.hero .btn_watch_video:hover i {
    color: rgba(var(--accent-color-rgb), 0.85);
}

.hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

.video-container {
    position: relative;
}

.video-container video {
    display: block;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: brightness(0);
    background: rgba(0, 0, 0, 0.767);
    pointer-events: none;
    /* Permet de cliquer à travers l'overlay */
}

@media (max-width: 640px) {
    .video {
        margin-top: 100px;
        /* height: 10vh; */
    }

    .hero h1 {
        font-size: 28px;
        line-height: 36px;
    }

    .hero p {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }

    .hero .btn_get_started,
    .hero .btn_watch_video {
        font-size: 13px;
    }
}

.carousel img {
    border-radius: 30px !important;
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

@media (max-width: 768px) {
    #home .card-title {
        font-size: 2rem;
    }

    #home .card-text {
        font-size: 1rem;
    }
}



/*--------------------------------------------------------------
  # Clients 2 Section
  --------------------------------------------------------------*/

.clients-2 {
    --background-color: rgba(var(--heading-color-rgb), .05);
    padding: 12px 0;
}

.clients-2 .swiper {
    padding: 10px 0;
}

.clients-2 .swiper-wrapper {
    height: auto;
}

.clients-2 .swiper-slide img {
    transition: 0.3s;
    padding: 0 10px;
}

.clients-2 .swiper-slide img:hover {
    transform: scale(1.1);
}


/*--------------------------------------------------------------
  # About Section
  --------------------------------------------------------------*/

.about ul {
    list-style: none;
    padding: 0;
}

.about ul li {
    padding-bottom: 5px;
    display: flex;
    align-items: center;
}

.about ul i {
    font-size: 20px;
    padding-right: 4px;
    color: var(--accent-color);
}

.about .read_more {
    color: var(--accent-color);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 8px 28px;
    border-radius: 5px;
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--accent-color);
}

.about .read_more i {
    font-size: 18px;
    margin-left: 5px;
    line-height: 0;
    transition: 0.3s;
}

.about .read_more:hover {
    background: var(--accent-color);
    color: var(--contrast-color);
}

.about .read_more:hover i {
    transform: translate(5px, 0);
}


/*--------------------------------------------------------------
  # Why Us Section
  --------------------------------------------------------------*/

.why-us {
    --background-color: rgba(var(--heading-color-rgb), .05);
    padding: 30px 0;
}

.why-us .content h3 {
    font-weight: 400;
    font-size: 34px;
}

.why-us .content p {
    color: rgba(var(--default-color-rgb), 0.7);
}

.why-us .faq_container .faq_item {
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 25px 0px rgba(var(--default-color-rgb), 0.1);
    background-color: var(--contrast-color);
    overflow: hidden;
}

.why-us .faq_container .faq_item:last-child {
    margin-bottom: 0;
}

.why-us .faq_container .faq_item h3 {
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    margin: 0 30px 0 0;
    transition: 0.3s;
    cursor: pointer;
}

.why-us .faq_container .faq_item h3 span {
    color: var(--accent-color);
    padding-right: 5px;
    font-weight: 600;
}

.why-us .faq_container .faq_item h3:hover {
    color: var(--accent-color);
}

.why-us .faq_container .faq_item .faq_content {
    display: grid;
    grid-template-rows: 0fr;
    transition: 0.3s ease-in-out;
    visibility: hidden;
    opacity: 0;
}

.why-us .faq_container .faq_item .faq_content p {
    margin-bottom: 0;
    overflow: hidden;
}

.why-us .faq_container .faq_item .faq_icon {
    position: absolute;
    top: 22px;
    left: 20px;
    font-size: 22px;
    line-height: 0;
    transition: 0.3s;
    color: var(--accent-color);
}

.why-us .faq_container .faq_item .faq_toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 16px;
    line-height: 0;
    transition: 0.3s;
    cursor: pointer;
}

.why-us .faq_container .faq_item .faq_toggle:hover {
    color: var(--accent-color);
}

.why-us .faq_container .faq_active h3 {
    color: var(--accent-color);
}

.why-us .faq_container .faq_active .faq_content {
    grid-template-rows: 1fr;
    visibility: visible;
    opacity: 1;
    padding-top: 10px;
}

.why-us .faq_container .faq_active .faq_toggle {
    transform: rotate(90deg);
    color: var(--accent-color);
}

.why-us .why-us-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.why-us .why-us-img img {
    max-height: 70%;
}


/*--------------------------------------------------------------
  # Skills Section
  --------------------------------------------------------------*/

.skills .content h3 {
    font-size: 2rem;
    font-weight: 700;
}

.skills .content p {
    color: rgba(var(--default-color-rgb), 0.7);
}

.skills .content p:last-child {
    margin-bottom: 0;
}

.skills .content ul {
    list-style: none;
    padding: 0;
}

.skills .content ul li {
    padding-bottom: 10px;
}

.skills .progress {
    height: 60px;
    display: block;
    background: none;
    border-radius: 0;
}

.skills .progress .skill {
    color: var(--default-color);
    padding: 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
}

.skills .progress .skill .val {
    float: right;
    font-style: normal;
}

.skills .progress-bar-wrap {
    background: rgba(var(--heading-color-rgb), 0.1);
    height: 10px;
}

.skills .progress-bar {
    width: 1px;
    height: 10px;
    transition: 0.9s;
    background-color: var(--heading-color);
}


/*--------------------------------------------------------------
  # Services Section
  --------------------------------------------------------------*/

.services {
    --background-color: rgba(var(--heading-color-rgb), .05);
}

.services .service-item {
    box-shadow: 0px 5px 90px 0px rgba(var(--default-color-rgb), 0.1);
    padding: 50px 30px;
    transition: all ease-in-out 0.4s;
    background-color: var(--contrast-color);
    height: 100%;
}

.services .service-item .icon {
    margin-bottom: 10px;
}

.services .service-item .icon i {
    color: var(--accent-color);
    font-size: 36px;
    transition: 0.3s;
}

.services .service-item h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 20px;
}

.services .service-item h4 a {
    color: var(--heading-color);
    transition: ease-in-out 0.3s;
}

.services .service-item p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.services .service-item:hover {
    transform: translateY(-10px);
}

.services .service-item:hover h4 a {
    color: var(--accent-color);
}


/*--------------------------------------------------------------
  # Call To Action Section
  --------------------------------------------------------------*/

.call-to-action {
    --default-color: #ffffff;
    --background-color-rgb: 0, 0, 0;
    --contrast-color: #ffffff;
    padding: 120px 0;
    position: relative;
    clip-path: inset(0);
}

.call-to-action img {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.call-to-action:before {
    content: "";
    background: rgba(var(--background-color-rgb), 0.65);
    position: absolute;
    inset: 0;
    z-index: 2;
}

.call-to-action .container {
    position: relative;
    z-index: 3;
}

.call-to-action h3 {
    color: var(--default-color);
    font-size: 28px;
    font-weight: 700;
}

.call-to-action p {
    color: var(--default-color);
}

.call-to-action .cta-btn {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid var(--contrast-color);
    color: var(--contrast-color);
}

.call-to-action .cta-btn:hover {
    background: var(--accent-color);
    border: 2px solid var(--accent-color);
}


/*--------------------------------------------------------------
  # Portfolio Section
  --------------------------------------------------------------*/

.portfolio .portfolio-filters {
    padding: 0;
    margin: 0 auto 20px auto;
    list-style: none;
    text-align: center;
}

.portfolio .portfolio-filters li {
    cursor: pointer;
    display: inline-block;
    padding: 8px 20px 10px 20px;
    margin: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 5px;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

.portfolio .portfolio-filters li:hover,
.portfolio .portfolio-filters li.filter-active {
    color: var(--contrast-color);
    background-color: var(--accent-color);
}

.portfolio .portfolio-filters li:first-child {
    margin-left: 0;
}

.portfolio .portfolio-filters li:last-child {
    margin-right: 0;
}

@media (max-width: 575px) {
    .portfolio .portfolio-filters li {
        font-size: 14px;
        margin: 0 0 10px 0;
    }
}

.portfolio .portfolio-item {
    position: relative;
    overflow: hidden;
}

.portfolio .portfolio-item .portfolio-info {
    opacity: 0;
    position: absolute;
    left: 12px;
    right: 12px;
    bottom: -100%;
    z-index: 3;
    transition: all ease-in-out 0.5s;
    background: rgba(var(--background-color-rgb), 0.9);
    padding: 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    font-weight: 600;
    padding-right: 50px;
}

.portfolio .portfolio-item .portfolio-info p {
    color: rgba(var(--default-color-rgb), 0.7);
    font-size: 14px;
    margin-bottom: 0;
    padding-right: 50px;
}

.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
    position: absolute;
    right: 50px;
    font-size: 24px;
    top: calc(50% - 14px);
    color: rgba(var(--default-color-rgb), 0.7);
    transition: 0.3s;
    line-height: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
    color: var(--accent-color);
}

.portfolio .portfolio-item .portfolio-info .details-link {
    right: 14px;
    font-size: 28px;
}

.portfolio .portfolio-item:hover .portfolio-info {
    opacity: 1;
    bottom: 0;
}


/*--------------------------------------------------------------
  # Team Section
  --------------------------------------------------------------*/

.team .team-member {
    box-shadow: 0px 2px 15px rgba(var(--default-color-rgb), 0.1);
    position: relative;
    border-radius: 5px;
    transition: 0.5s;
    padding: 30px;
    height: 100%;
}

@media (max-width: 468px) {
    .team .team-member {
        flex-direction: column;
        justify-content: center !important;
        align-items: center !important;
    }
}

.team .team-member .pic {
    overflow: hidden;
    width: 150px;
    border-radius: 50%;
    flex-shrink: 0;
}

.team .team-member .pic img {
    transition: ease-in-out 0.3s;
}

.team .team-member:hover {
    transform: translateY(-10px);
}

.team .team-member .member-info {
    padding-left: 30px;
}

@media (max-width: 468px) {
    .team .team-member .member-info {
        padding: 30px 0 0 0;
        text-align: center;
    }
}

.team .team-member h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
}

.team .team-member span {
    display: block;
    font-size: 15px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 500;
}

.team .team-member span::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: rgba(var(--default-color-rgb), 0.15);
    bottom: 0;
    left: 0;
}

@media (max-width: 468px) {
    .team .team-member span::after {
        left: calc(50% - 25px);
    }
}

.team .team-member p {
    margin: 10px 0 0 0;
    font-size: 14px;
}

.team .team-member .social {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
}

@media (max-width: 468px) {
    .team .team-member .social {
        justify-content: center;
    }
}

.team .team-member .social a {
    background: rgba(var(--default-color-rgb), 0.06);
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 36px;
    height: 36px;
}

.team .team-member .social a i {
    color: rgba(var(--default-color-rgb), 0.8);
    font-size: 16px;
    margin: 0 2px;
}

.team .team-member .social a:hover {
    background: var(--accent-color);
}

.team .team-member .social a:hover i {
    color: var(--contrast-color);
}

.team .team-member .social a+a {
    margin-left: 8px;
}


/*--------------------------------------------------------------
  # Pricing Section
  --------------------------------------------------------------*/

.pricing {

    background-color: rgba(240, 236, 236, 0.973);

    /* --background-color: rgba(var(--heading-color-rgb), .05); */
}

.pricing .pricing_item {
    background-color: var(--contrast-color);
    box-shadow: 0 3px 5px -2px rgba(var(--default-color-rgb), 0.1);
    border-top: 4px solid var(--background-color);
    padding: 40px 40px;
    height: 100%;
    border-radius: 20px;

}

.pricing .pricing_item:hover {
    box-shadow: 0 3px 20px -2px #def4ff;
}

.pricing .pricing_item_solo {
    border-top: 5px solid var(--solo);
}

.pricing .pricing_item_standard {
    border-top: 5px solid var(--standard);
}

.pricing .pricing_item_medium {
    /* border-top: 5px solid var(--success); */
    border-top: 5px solid var(--medium);
}

.pricing .pricing_item_premium {
    border-top: 5px solid var(--premium);

}



.pricing h3 {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 20px;
    color: var(--primary) !important
}

.pricing h4 {
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 0;
}

.pricing .solo_title {
    color: var(--solo);
}

.pricing .standard_title {
    color: var(--standard);
}

.pricing .medium_title {
    color: var(--medium);
}

.pricing .premium_title {
    color: var(--premium);
}

.pricing h4 sup {
    font-size: 28px;
}

.pricing h4 span {
    color: rgba(var(--default-color-rgb), 0.5);
    font-size: 18px;
}

.pricing ul {
    padding: 20px 0;
    list-style: none;
    color: rgba(var(--default-color-rgb), 0.7);
    text-align: left;
    line-height: 20px;
}

.pricing ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.pricing ul .na {
    color: rgba(var(--default-color-rgb), 0.4);
}

.pricing ul .na i {
    color: rgba(var(--default-color-rgb), 0.4);
}

.pricing ul .na span {
    text-decoration: line-through;
}

.pricing .solo_check {
    color: var(--solo);
}

.pricing .standard_check {
    color: var(--standard);
}

.pricing .medium_check {
    color: var(--medium);
}

.pricing .premium_check {
    color: var(--premium);
}


.buy_btn {
    /* color: var(--accent-color);
    background-color: var(--background-color); */
    color: var(--primary);
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 8px 35px 10px 35px; */
    border-radius: 50px;
    transition: none;
    padding: 8px 20px;
    /* font-size: 16px; */
    transition: 0.3s;
    border: 1px solid var(--primary) !important;
    width: 100%;
}

.pricing .buy_btn:hover {
    background: var(--primary);
    color: var(--contrast-color);
}


@media (max-width: 992px) {
    .pricing .box {
        max-width: 60%;
        margin: 0 auto 30px auto;
    }
}

@media (max-width: 767px) {
    .pricing .box {
        max-width: 80%;
        margin: 0 auto 30px auto;
    }
}

@media (max-width: 420px) {
    .pricing .box {
        max-width: 100%;
        margin: 0 auto 30px auto;
    }
}


/*--------------------------------------------------------------
  # Testimonials Section
  --------------------------------------------------------------*/

.testimonials .section-header {
    margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
    overflow: hidden;
}

.testimonials .testimonial-item {
    text-align: center;
}

.testimonials .testimonial-item .testimonial-img {
    width: 120px;
    border-radius: 50%;
    border: 4px solid var(--background-color);
    margin: 0 auto;
}

.testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}

.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: rgba(var(--default-color-rgb), 0.6);
    margin: 0 0 15px 0;
}

.testimonials .testimonial-item .stars {
    margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
    color: #ffc107;
    margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: rgba(var(--accent-color-rgb), 0.5);
    font-size: 26px;
    line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
    transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
}

.testimonials .swiper-wrapper {
    height: auto;
}

.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    opacity: 1;
    background-color: rgba(var(--default-color-rgb), 0.15);
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--accent-color);
}

@media (min-width: 992px) {
    .testimonials .testimonial-item p {
        width: 80%;
    }
}


/*--------------------------------------------------------------
  # Faq 2 Section
  --------------------------------------------------------------*/

.faq_2 {
    background-color: #f9f9f9
}

.faq_2 .faq_container {
    margin-top: 15px
}

.faq_2 .faq_container button {
    box-shadow: none !important;
    background-color: white !important;
}

.faq_2 .faq_container .faq_item {
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    background-color: var(--contrast-color);
    overflow: hidden;
    box-shadow: 2px 2px 39px 23px rgba(214, 160, 160, 0.61);
    -webkit-box-shadow: 2px 2px 39px 23px rgba(232, 232, 232, 0.61);
    -moz-box-shadow: 2px 2px 39px 23px rgba(243, 243, 243, 0.61);
}

.faq_2 .faq_container .faq_item:last-child {
    margin-bottom: 0;
}

.faq_2 .faq_container .faq_item h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    margin: 0 30px 0 32px;
    transition: 0.3s;
    cursor: pointer;
}

.faq_2 .faq_container .faq_item h3 span {
    color: var(--accent-color);
    padding-right: 5p
}

.faq_2 .faq_container .faq_item h3:hover {
    color: var(--accent-color);
}

.faq_2 .faq_container .faq_item .faq_content {
    display: grid;
    grid-template-rows: 0fr;
    transition: 0.3s ease-in-out;
    visibility: hidden;
    opacity: 0;
}

.faq_2 .faq_container .faq_item .faq_content p {
    margin-bottom: 0;
    overflow: hidden;
}

.faq_2 .faq_container .faq_item .faq_icon {
    position: absolute;
    top: 22px;
    left: 20px;
    font-size: 20px;
    line-height: 0;
    transition: 0.3s;
    color: var(--accent-color);
}

.faq_2 .faq_container .faq_item .faq_toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 16px;
    line-height: 0;
    transition: 0.3s;
    cursor: pointer;
}

.faq_2 .faq_container .faq_item .faq_toggle:hover {
    color: var(--accent-color);
}

.faq_2 .faq_container .faq_active h3 {
    color: var(--accent-color);
}

.faq_2 .faq_container .faq_active .faq_content {
    grid-template-rows: 1fr;
    visibility: visible;
    opacity: 1;
    padding-top: 10px;
}

.faq_2 .faq_container .faq_active .faq_toggle {
    transform: rotate(90deg);
    color: var(--accent-color);
}


/*--------------------------------------------------------------
  # Contact Section
  --------------------------------------------------------------*/

.contact .info_wrap {
    box-shadow: 0px 0px 20px rgba(var(--default-color-rgb), 0.1);
    /* border-top: 3px solid var(--accent-color);
    border-bottom: 3px solid var(--accent-color); */
    padding: 30px;
    height: 100%;
    /* background-color : var(--primary);
    color : white */
}

.contact span {
    color: var(--primary);
    font-size: 14px;
}

@media (max-width: 575px) {
    .contact .info_wrap {
        padding: 20px;
    }
}

.contact .info_item {
    margin-bottom: 25px;
}

.contact .info_item .i {
    font-size: 20px;
    color: var(--primary);
    background: rgba(128, 128, 128, 0.301);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    margin-right: 15px;
    padding: 10px 10px
}

.contact .info_item h3 {
    padding: 0;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}

.contact .info_item p {
    padding: 0;
    margin-bottom: 0;
    font-size: 14px;
}

.contact .info_item:hover i {
    background: var(--accent-color);
    color: var(--contrast-color);
}

.contact .php_email_form {
    height: 100%;
    padding: 30px;
    /* border-top: 3px solid var(--accent-color);
    border-bottom: 3px solid var(--accent-color); */
    box-shadow: 0px 0px 20px rgba(var(--default-color-rgb), 0.1);
}

@media (max-width: 575px) {
    .contact .php_email_form {
        padding: 20px;
    }
}

.error_message {
    display: block;
    background: #df1529;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    margin-bottom: 24px;
}

.sent_message {
    display: block;
    color: #ffffff;
    background: var(--success);
    text-align: center;
    padding: 10px;
    margin-bottom: 24px;
}

.contact .php_email_form .loading {
    display: none;
    background: var(--background-color);
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
}

.contact .php_email_form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid var(--primary);
    border-top-color: var(--background-color);
    animation: animate-loading 1s linear infinite;
}

.contact .php_email_form input[type=text],
.contact .php_email_form input[type=email],
.contact .php_email_form textarea {
    font-size: 14px;
    padding: 10px 15px;
    box-shadow: none;
    border-radius: 0;
    color: var(--default-color);
    background-color: rgba(var(--background-color-rgb), 0.5);
    border-color: rgba(var(--default-color-rgb), 0.2);
}

.contact .php_email_form input[type=text]:focus,
.contact .php_email_form input[type=email]:focus,
.contact .php_email_form textarea:focus {
    border-color: var(--secondary);
}

.contact .php_email_form input[type=text]::placeholder,
.contact .php_email_form input[type=email]::placeholder,
.contact .php_email_form textarea::placeholder {
    color: rgba(var(--default-color-rgb), 0.3);
}

.send_btn {
    color: var(--contrast-color);
    background: var(--primary);
    border: 0;
    padding: 10px 30px;
    transition: 0.4s;
    border-radius: 50px;
}

.send_btn_disabled {
    color: var(--contrast-color);
    background: rgba(var(--primary-rgb), 0.5);
    border: 0;
    padding: 10px 30px;
    transition: 0.4s;
    border-radius: 50px;
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/*--------------------------------------------------------------
  # Portfolio Details Section
  --------------------------------------------------------------*/

.portfolio-details .portfolio-details-slider img {
    width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: rgba(var(--default-color-rgb), 0.15);
    opacity: 1;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--accent-color);
}

.portfolio-details .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba(var(--default-color-rgb), 0.1);
}

.portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(var(--default-color-rgb), 0.15);
}

.portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
    margin-top: 10px;
}

.portfolio-details .portfolio-description {
    padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
    padding: 0;
    color: rgba(var(--default-color-rgb), 0.7);
}


/*--------------------------------------------------------------
  # Service Details Section
  --------------------------------------------------------------*/

.service-details .services-list {
    padding: 10px 30px;
    border: 1px solid rgba(var(--default-color-rgb), 0.1);
    margin-bottom: 20px;
}

.service-details .services-list a {
    display: block;
    line-height: 1;
    padding: 8px 0 8px 15px;
    border-left: 3px solid rgba(var(--default-color-rgb), 0.3);
    margin: 20px 0;
    color: rgba(var(--default-color-rgb), 0.8);
    transition: 0.3s;
}

.service-details .services-list a.active {
    color: var(--heading-color);
    font-weight: 700;
    border-color: var(--accent-color);
}

.service-details .services-list a:hover {
    border-color: var(--accent-color);
}

.service-details .services-img {
    margin-bottom: 20px;
}

.service-details h3 {
    font-size: 26px;
    font-weight: 700;
}

.service-details h4 {
    font-size: 20px;
    font-weight: 700;
}

.service-details p {
    font-size: 15px;
}

.service-details ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.service-details ul li {
    padding: 5px 0;
    display: flex;
    align-items: center;
}

.service-details ul i {
    font-size: 20px;
    margin-right: 8px;
    color: var(--accent-color);
}





/*navbar -features css for modale */



.modal {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 100;
    width: 150px;
    border-radius: 10px;

}

.verticalModal {
    width: auto;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
}

.verticalList {
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
}

.verticalList li {
    margin-bottom: 0px
}

.modal a,.modal a:hover {
    color: #333;
    text-decoration: none;
}






/*--------------------------------------------------------------
  # Starter Section Section
  --------------------------------------------------------------*/

.starter-section {
    /* Add your styles here */
}






