.container {
  padding: 0;
  margin: 0;
  /* background-image: url('/mini_icon.svg'); */
}


.background {
  position:fixed;
  left: 0%;
  top: 0%;
  z-index: -1;
  width: 100%;
  height: 125%;
  background-repeat: repeat-y !important;
  border-width: 20%;
  border-radius: 5px;
  opacity: 0.97;
  margin-top: -8%;
  margin-bottom: -8% !important;
}

.container_mdb{
  padding-right: 0;
  padding-left: 0;
}

.col_offers{
  width: 3em;
  margin-left: 5%;
  align-items: center !important;
  align-content: center !important;
}

.btn_offers{
  font-weight: bolder;
  font-size: 60px;
  text-align: center;
  width: 75%;
  height: 130px;
  margin-top: 2.5%;
  /* margin-bottom: -10px; */
  margin-left: 9%;
  padding-top: 20px;
  color: #11467e;
  background-color: #def4ff;
  border-color: transparent;
  border-radius: 10px;
  opacity: 1;
}

/* .footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
} */

/* .footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
} */

/* .title a {
  color: #0070f3;
  text-decoration: none;
} */

/* .title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
} */

/* .title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
} */

/* .title,
.description {
  text-align: center;
} */

/* .description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
} */

/* .grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
} */

/* .card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
} */

/* .card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
} */

/* .card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
} */

/* .card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
} */

/* .logo {
  height: 1em;
  margin-left: 0.5rem;
} */

.col_offers{
  width: 3em;
  margin-left: 5%;
  align-items: center !important;
  align-content: center !important;
}

.btn_offers{
  font-weight: bolder;
  font-size: 60px;
  text-align: center;
  width: 75%;
  height: 130px;
  margin-top: 2.5%;
  /* margin-bottom: -10px; */
  margin-left: 9%;
  padding-top: 20px;
  color: #11467e;
  background-color: #def4ff;
  border-color: transparent;
  border-radius: 10px;
  opacity: 1;
}

/* @media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */

@media (max-width: 725px){
  
  .background {
    display: none;
  }

  .col_offers {
    width: 3em;
    margin-top: 20%;
    margin-left: 5%;
    margin-bottom: -10%;
    align-items: center !important;
    align-content: center !important;
  }

  .btn_offers{
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
    width: 75%;
    height: 90px;
    margin-top: 2%;
    /* margin-bottom: -10px; */
    margin-left: 9%;
    padding-top: 20px;
    color: #11467e;
    background-color: #def4ff;
    border-color: transparent;
    border-radius: 10px;
    opacity: 1;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
