.planComparisonContainer {
  padding: 40px 20px;
  /* width: 80%;
  margin-left: auto;
  margin-right: auto;
 */
}



.planComparisonHeader {
  text-align: center;
  margin-bottom: 40px;
}

.headerContent {
  max-width: 600px;
  margin: 0 auto;
}


.headerContent h2{
  font-size: 30px;
  margin-top: 20px;
  font-weight: bold;
}


.tableContainer {
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  overflow: hidden;
}




.tableHeader {
  display: flex;
  justify-content: space-around;
  padding: 8px;
  border-top: 1px solid #e8e8e8;
  background-color: #ffffff

}


.planColumn {
  padding-left: 30px;
  text-align: right;
  border-left: 1px solid #e8e8e8;
  justify-content:right
}

.headerCard {
  border-radius: 4px;
  padding: 8px;
  width:100%
}






.featureColumn {
  padding: 16px;
  font-weight: bold;
}

.planColumn {
  padding: 16px;
  text-align: center;
  border-left: 1px solid #e8e8e8;
}

.headerCard {
  border-radius: 4px;
  padding: 8px;
}

.tableContent {
  max-height: 500px;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(21, 21, 21, 0.8);
  /* background-color: #d0d3d7; */


}

.tableRow {
  display: grid;
  grid-template-columns: 1fr repeat(4, 1fr);
  border-top: 1px solid #e8e8e8;
}

.tableRow:nth-child(even) {
  background-color: #f5f5f5;
}

.icon {
  font-size: 16px;
  justify-content:right;
  margin-right:0px;
  padding-right:0px
}

.check {
  color: #52c41a;
}

.close {
  color: #ff4d4f;
}

.mobileCollapse {
  border: none;
}

.mobileFeature {
  margin-bottom: 16px;
}

.featureName {
  font-weight: bold;
  margin-bottom: 8px;
}

.mobileHeader {
  display: flex;
  justify-content: space-around;
  padding: 8px;
  background-color: #f5f5f5;
  font-weight: bold;
}

.mobilePlanColumn {
  flex: 1;
  text-align: center;
}

.mobileRow {
  display: flex;
  justify-content: space-around;
  padding: 6px;
  border-top: 1px solid #e8e8e8;
  /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5); */


}
.planColumn {
  flex: 1;
  text-align: center;
}

.check {
  color: #52c41a;
}

.close {
  color: #ff4d4f;
}

@media (max-width: 767px) {
  .tableHeader {
    display: none;
  }

  .tableRow {
    grid-template-columns: 1fr;
  }

  .featureColumn {
    padding: 8px 0;
  }

  .planColumn {
    padding: 8px 0;
    border-left: none;
  }


}



@media (min-width:768px){


  .mobileHeader {
    display: none;
    
  }
}